<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Box</title>
    <style>
        * {
            margin: 0px;
        }

        .header {
            height: 100px;
            background-color: red;
            text-align: center;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .main {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .main-block1 {
            width: 500px;
            background-color: yellow;
            height: 600px;
            text-align: center;
        }
        .main-block2 {
            width: 700px;
            background-color: blue;
            height: 600px;
            text-align: center;
        }
        .main-block3 {
            width: 500px;
            background-color: purple;
            height: 600px;
            text-align: center;
        }
        .foter {
            height: 57px;
            background-color: rgb(7, 255, 243);
            text-align: center;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

        }
    </style>
</head>

<body>

    <header>
        <div class="header">
            <div class="header-text">
                <h1>Header</h1>
            </div>
        </div>
    </header>
    <main>
        <div class="main">
            <div class="main-block1"><h2>Aside Left</h2></div>
            <div class="main-block2"><h2>Aside Center</h2></div>
            <div class="main-block3"><h2>Aside Right</h2></div>
        </div>
    </main>


</body>

<footer>
    <div class="foter">
        <div class="footer-text">
            <h3>Footer</h3>
        </div>
    </div>
</footer>


</html>